# jekyll

This example uses Hutools to emulate a [Jekyll](https://jekyllrb.com) static site. To test it out yourself just install and run:

```bash
npm install
npm start
```

View it in your browser with:

```bash
npm run serve
```
