# project-scaffolder

This example uses Hutools to make a node project scaffolder that prompts you to enter a bit of information about your project, and then creates the new project directory for you. To test it out yourself run:

```bash
  npm install
  npm start
```
